//		array_with_bytes of local file: abc_пароль.zip. 	Inside, file "abc_пароль.zip\пфффф хыххэх\тест.txt", encrypted by password: "пароль". 
//		From this array was been removed many 0x00 bytes in the end.
var array_with_bytes = [
//Byte:	0	1	2	3	4	5	6	7	8	9	A	B	C	D	E	F		Offsets:
		"0x50",	"0x4B",	"0x03",	"0x04",	"0x14",	"0x00",	"0x01",	"0x00",		"0x63",	"0x00",	"0x00",	"0x00",	"0x00",	"0x00",	"0x7C",	"0x57",		// 0x00000000 - 0x0000000F
		"0x51",	"0x1D",	"0x2A",	"0x00",	"0x00",	"0x00",	"0x0B",	"0x00",		"0x00",	"0x00",	"0x15",	"0x00",	"0x0B",	"0x00",	"0xAF",	"0xE4",		// 0x00000010 - 0x0000001F
		"0xE4",	"0xE4",	"0xE4",	"0x20",	"0xE5",	"0xEB",	"0xE5",	"0xE5",		"0xED",	"0xE5",	"0x2F",	"0xE2",	"0xA5",	"0xE1",	"0xE2",	"0x2E",		// 0x00000020 - 0x0000002F
		"0x74",	"0x78",	"0x74",	"0x01",	"0x99",	"0x07",	"0x00",	"0x01",		"0x00",	"0x41",	"0x45",	"0x03",	"0x08",	"0x00",	"0x1E",	"0x2F",		// 0x00000030 - 0x0000003F
		"0xEA",	"0x30",	"0x47",	"0xB8",	"0x92",	"0x12",	"0x93",	"0x7D",		"0x7B",	"0x6E",	"0xCB",	"0x60",	"0xE5",	"0xD3",	"0x39",	"0x01",		// 0x00000040 - 0x0000004F
		"0x8C",	"0x22",	"0x33",	"0x5F",	"0xFF",	"0x2F",	"0xEF",	"0xFA",		"0x63",	"0x05",	"0x5F",	"0xFE",	"0x9A",	"0xE6",	"0x6B",	"0x46",		// 0x00000050 - 0x0000005F
		"0xE3",	"0x67",	"0x4A",	"0x1D",	"0xAB",	"0x63",	"0x2F",	"0xD5",		"0x50",	"0x4B",	"0x01",	"0x02",	"0x00",	"0x00",	"0x14",	"0x00",		// 0x00000060 - 0x0000006F
		"0x01",	"0x00",	"0x63",	"0x00",	"0x00",	"0x00",	"0x00",	"0x00",		"0x7C",	"0x57",	"0x51",	"0x1D",	"0x2A",	"0x00",	"0x00",	"0x00",		// 0x00000070 - 0x0000007F
		"0x0B",	"0x00",	"0x00",	"0x00",	"0x15",	"0x00",	"0x0B",	"0x00",		"0x00",	"0x00",	"0x00",	"0x00",	"0x01",	"0x00",	"0x00",	"0x00",		// 0x00000080 - 0x0000008F
		"0x00",	"0x00",	"0x00",	"0x00",	"0x00",	"0x00",	"0xAF",	"0xE4",		"0xE4",	"0xE4",	"0xE4",	"0x20",	"0xE5",	"0xEB",	"0xE5",	"0xE5",		// 0x00000090 - 0x0000009F
		"0xED",	"0xE5",	"0x2F",	"0xE2",	"0xA5",	"0xE1",	"0xE2",	"0x2E",		"0x74",	"0x78",	"0x74",	"0x01",	"0x99",	"0x07",	"0x00",	"0x01",		// 0x000000A0 - 0x000000AF
		"0x00",	"0x41",	"0x45",	"0x03",	"0x08",	"0x00",	"0x50",	"0x4B",		"0x05",	"0x06",	"0x00",	"0x00",	"0x00",	"0x00",	"0x01",	"0x00",		// 0x000000B0 - 0x000000BF
		"0x01",	"0x00",	"0x4E",	"0x00",	"0x00",	"0x00",	"0x68",	"0x00",		"0x00",	"0x00",	"0x00",	"0x00",	"0x00",	"0x00",	"0x00",	"0x00",		// 0x000000C0 - 0x000000CF
];
